<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi Alphabet Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>

    <div id="divImage"> <image id="question"> </div>

    <div id="divAnswer">
        <input type="text" maxlength="4" id="userAnswer" required></input>
        <button id="checkBtn">Check</button>
    </div>

    <script>
        const checkBtn = document.getElementById("checkBtn");
        const userAnswer = document.getElementById("userAnswer")
        //both pressing enter and clicking the button sends the answer
        userAnswer.addEventListener("keypress", (e) => {
            if (event.key === "Enter"){
                checkBtn.click();
            }
        })
        let questions = [];
        for (let i = 0; i < 61; i++){
            questions.push(i);
        }
        questions = arrayShuffle(questions);

        let x = 0;
        let source = images[questions[x]][1];
        let answer = images[questions[x]][0];
        let rightGuesses = [];
        document.getElementById("question").src=source;

        checkBtn.addEventListener("click", e => checkAnswer(answer, userAnswer.value, rightGuesses));
        checkBtn.addEventListener("click", e => {
            if (userAnswer.value === ""){
                return;
            }
            x++;
            // Here's the code to restart the practice
            if (x > questions.length - 1){
                x = 0;
                finalMessage(rightGuesses, questions);
                rightGuesses = [];
            }
            source = images[questions[x]][1];
            answer = images[questions[x]][0];
            document.getElementById("question").src=source;
            userAnswer.value = "";
        });

    </script>
    
</body>
</html>
